<!DOCTYPE html>
<html>
    <head>
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/SITE_UTILS/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/SITE_UTILS/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/SITE_UTILS/favicon-16x16.png">
      <link rel="manifest" href="/SITE_UTILS/site.webmanifest">
      <style>
      body {
        background-image: url("assets/SITE_UTILS/TILE_BASE.png");
        background-repeat: repeat;
        background-color: black;
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        } #game_area {
        height: 720px;
        width: 1280px;
        box-shadow: 0px 1px 29px 9px #000000;
        } #sfondo {
        height: 720px;
        width: 1280px;
        background-color: black;
        z-index: -1;
        }


    </style>
        <title>Rosso Malpelo</title>
        <script src="lib/phaser.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.js"></script>
    </head>
    <body>

        <div id="sfondo">
          <!-- PER NON AVERE BIANCO O BUCO QUANDO SI CAMBIA SCENA -->
          <div id="game_area"></div>
        </div>
    </body>
</html>
